<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
</head>
<body>

<header>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
<!--                <img class="logo-hexagon" src="images/hexagon-logo.png" alt="">-->
                <div class="hexagon"></div>
                <p class="logo-letter">H</p>
                <p class="logo-name">the<span>Ham</span></p>
            </a>
            <div class="nav-buttons">
                <a href="#" class="nav-button">home</a>
                <a href="#" class="nav-button">About</a>
                <a href="#" class="nav-button">Blog</a>
                <a href="#" class="nav-button">Skills</a>
                <a href="#" class="nav-button">Service</a>
                <a href="#" class="nav-button">Work</a>
                <a href="#" class="nav-button">Testimonial</a>
                <img src="images/search-icon.png" alt="">
            </div>
        </div>
    </nav>
    <section class="hero-banner">
        <div class="hero-text-wrapper">
            <p>The Ham is <span>Wordpress theme</span></p>
            <p>we are creative</p>
            <p>Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="header-button-wrapper">
            <a href="#" class="button button-1">EXPLORE NOW</a>
            <a href="#" class="button button-2">PURCHASE NOW</a>
        </div>
    </section>
</header>

<main>
    <section class="banner-section">
        <div class="banner">
            <img src="images/header-img-1.png" alt="">
            <p>Different theme option</p>
        </div>
        <div class="banner">
            <img src="images/header-img-2.png" alt="">
            <p>fully customizable</p>
        </div>
        <div class="banner">
            <img src="images/header-img-3.png" alt="">
            <p>unlimited support</p>
        </div>
        <div class="banner">
            <img src="images/header-img-4.png" alt="">
            <p>responsive all device</p>
        </div>
    </section>

    <section class="our-services-section">
        <div class="title-wrapper">
            <p class="title">Our Services</p>
            <div class="separator"></div>
        </div>
        <ul class="section-nav-wrapper">
            <li data-target="tab1" class="section-nav-button active">Web Design</li>
            <li data-target="tab2" class="section-nav-button">Graphic Design</li>
            <li data-target="tab3" class="section-nav-button">Online Support</li>
            <li data-target="tab4" class="section-nav-button">App Design</li>
            <li data-target="tab5" class="section-nav-button">Online Marketing</li>
            <li data-target="tab6" class="section-nav-button">Seo Service</li>
        </ul>
        <div class="section-wrapper">
            <div class="section-img-wrapper">
                <img class="tab-img active-info" data-target="tab1" src="images/web%20design/1.jpg" alt="">
                <img class="tab-img" data-target="tab2" src="images/web%20design/2.jpg" alt="">
                <img class="tab-img" data-target="tab3" src="images/web%20design/3.jpg" alt="">
                <img class="tab-img" data-target="tab4" src="images/web%20design/4.jpg" alt="">
                <img class="tab-img" data-target="tab5" src="images/web%20design/5.jpg" alt="">
                <img class="tab-img" data-target="tab6" src="images/web%20design/6.jpg" alt="">
            </div>
            <div class="section-text-wrapper">
                <p class="tab-text active-info" data-target="tab1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.
                </p>
                <p class="tab-text" data-target="tab2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, labore et dolore magna
                    aliqua.
                    Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.
                </p>
                <p class="tab-text" data-target="tab3">
                    Lorem t ut labore et dolore magna aliqua. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.
                </p>
                <p class="tab-text" data-target="tab4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint cididunt ut labore et dolore magna
                    aliqua.
                    Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.
                </p>
                <p class="tab-text" data-target="tab5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint est laborum. Lorem ipsum dolor sit amet,
                    consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.
                </p>
                <p class="tab-text" data-target="tab6">
                    Lqui officia deserunt mollit anim id est
                    laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip
                    isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </section>

    <section class="everything-is-ready-section">
        <h1>Everything is ready. just buy and install now</h1>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a href="#" class="button">purchase now</a>
    </section>

    <section class="our-work-section">
        <div class="title-wrapper">
            <p class="title">Our Amazing Work</p>
            <div class="separator"></div>
        </div>
        <ul class="work-nav-buttons-container">
            <li class="work-section-nav-button active-filter" data-type="all">All</li>
            <li class="work-section-nav-button" data-type="graphicDesign">Graphic Design</li>
            <li class="work-section-nav-button" data-type="webDesign">Web Design</li>
            <li class="work-section-nav-button" data-type="landingPages">Landing Pages</li>
            <li class="work-section-nav-button" data-type="wordpress">Wordpress</li>
        </ul>
        <div class="gallery">
            <div class="image-container">
<!--                <div class="image-wrapper">-->
<!--                    <img src=${key.url} alt="">-->
<!--                    <div class="gallery-hover-action">-->
<!--                        <div class="gallery-button-wrapper">-->
<!--                            <div class="copy-link" title="Copy Link">-->
<!--                                <img src="images/copy-link-image.png" alt="">-->
<!--                            </div>-->
<!--                            <div class="download-image" title="Download Image">-->
<!--                                <div></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <h3>creative design</h3>-->
<!--                        <p>Web Design</p>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </section>

    <section class="breaking-news">
        <div class="title-wrapper">
            <p class="title">Breaking News</p>
            <div class="separator"></div>
        </div>
        <div class="news-container">
            <a href="#" class="new-wrapper">
                <img src="images/breaking-news/8.jpg" alt="">
                <div class="data-wrapper">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3>Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="new-wrapper">
                <img src="images/breaking-news/7.jpg" alt="">
                <div class="data-wrapper">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3>Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="new-wrapper">
                <img src="images/breaking-news/6.jpg" alt="">
                <div class="data-wrapper">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3>Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="new-wrapper">
                <img src="images/breaking-news/5.jpg" alt="">
                <div class="data-wrapper">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3>Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="new-wrapper">
                <img src="images/breaking-news/4.jpg" alt="">
                <div class="data-wrapper">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3>Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="new-wrapper">
                <img src="images/breaking-news/3.jpg" alt="">
                <div class="data-wrapper">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3>Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="new-wrapper">
                <img src="images/breaking-news/2.jpg" alt="">
                <div class="data-wrapper">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3>Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
            </a>
            <a href="#" class="new-wrapper">
                <img src="images/breaking-news/1.jpg" alt="">
                <div class="data-wrapper">
                    <p>12</p>
                    <p>Feb</p>
                </div>
                <h3>Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
            </a>
        </div>
    </section>

    <section class="people-say-ham">
        <div class="title-wrapper">
            <p class="title">What People Say About theHam</p>
            <div class="separator"></div>
        </div>
        <img class="slider-separator" src="images/slider-separator.png" alt="">
        <div class="slider-wrapper">
            <div class="slider slider-for">
                <div>
                    <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3>Nata Fox</h3>
                    <p>Product manager</p>
                    <img src="images/slider-img-1.png" alt=""></div>
                <div>
                    <p>Integer dignissim, augue oreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
                        aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3>Jason States</h3>
                    <p>Backend Developer</p>
                    <img src="images/slider-img-2.png" alt=""></div>
                <div>
                    <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3>Hasan Ali</h3>
                    <p>UX Designer</p>
                    <img src="images/slider-img-3.png" alt=""></div>
                <div>
                    <p>Integer ddio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <h3>Melisa Grey</h3>
                    <p>Frontend Developer</p>
                    <img src="images/slider-img-4.png" alt=""></div>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>© Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</p>
</footer>

<script src="jQuery/jQuery.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="index.js"></script>
<script src="slider.js"></script>
</body>
</html>
